<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MovieAnalysis_8' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='dataset+ (Multiple Connections)' inline='true' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.185zbfu0ntfxfj13vudeq0a81uzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/Movie Review/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sentiment of reviews data' name='excel-direct.1okxot51s8iklu16m31zq1gy7qzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/Movie Review/sentiment of reviews data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='TRIM([dataset].[imdbID])' />
              <expression op='TRIM([data].[ID])' />
            </expression>
          </clause>
          <relation connection='excel-direct.185zbfu0ntfxfj13vudeq0a81uzz' name='dataset' table='[dataset$]' type='table'>
            <columns gridOrigin='A1:K11683:no:A1:K11683:0' header='yes' outcome='6'>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='rating' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
              <column datatype='string' name='value' ordinal='5' />
              <column datatype='integer' name='revenue' ordinal='6' />
              <column datatype='string' name='original_language' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='real' name='vote_average' ordinal='9' />
              <column datatype='integer' name='budget' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1okxot51s8iklu16m31zq1gy7qzy' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Tweet' ordinal='0' />
              <column datatype='string' name='Sentiment' ordinal='1' />
              <column datatype='string' name='ID' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[imdbID]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Sentiment' datatype='integer' name='[Calculation_733242319340625920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sentiment])' />
      </column>
      <column aggregation='CountD' caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_733242319352270850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([value],&apos;$&apos;,&apos;&apos;),&apos;M&apos;,&apos;&apos;))*1000000' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_733242319356317699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_733242319352270850]*100000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Title (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([title]) THEN TRUE else FALSE end' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.580605' measure-ordering='alphabetic' measure-percentage='0.419395' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
      <datasources>
        <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
      </datasources>
      <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]'>
        <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movies Released Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
          </datasources>
          <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[ctd:title:qk]</rows>
        <cols>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
          </datasources>
          <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[cnt:rating:qk]' />
              <text column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' />
              <text column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[cnt:rating:qk]' />
              <color column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box office collection per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
          </datasources>
          <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[sum:revenue:qk]' />
              <color column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' />
              <text column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Office collection Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
          </datasources>
          <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' />
              <text column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[sum:revenue:qk]</rows>
        <cols>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
          </datasources>
          <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:ID:nk]'>
            <groupfilter from='&quot; tt0035423&quot;' function='range' level='[none:ID:nk]' to='&quot; tt6388082&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:ID:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]</column>
            <column>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[cnt:Sentiment:qk]</rows>
        <cols>[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset+ (Multiple Connections)' name='federated.165bjdl1cg4vy311xyyun1xd8b3y' />
      </datasources>
      <datasource-dependencies datasource='federated.165bjdl1cg4vy311xyyun1xd8b3y'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='48500' id='9' name='Sheet 4' w='43800' x='0' y='51500' />
                <zone h='51500' id='15' name='Sheet 1' w='43800' x='0' y='0' />
                <zone h='33333' id='17' name='Sheet 5' w='40200' x='43800' y='66667' />
                <zone h='33334' id='19' name='Sheet 3' w='40200' x='43800' y='0' />
                <zone h='33333' id='21' name='Sheet 2' w='40200' x='43800' y='33334' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:year:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='6500' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:title:nk]' type='filter' w='16000' x='84000' y='7000' />
              <zone h='35750' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:rating:nk]' type='color' w='16000' x='84000' y='13500' />
              <zone h='8250' id='18' name='Sheet 5' pane-specification-id='1' param='[federated.165bjdl1cg4vy311xyyun1xd8b3y].[none:Sentiment:nk]' type='color' w='16000' x='84000' y='49250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
